* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #494399;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}

.container {
    height: 80vh;
    display: flex;
}

.logo {
    top: 10px;
    text-align: left;
    margin-left: 15%;
    height: 5vh;
    font-size: 28px;
    color: lightgray;
}

.column2 {
    margin-left: 25%;
    background-color: #2cccc4;
    width: 20%;
}

.column3 {
    background-color: #494399;
    flex: 1;
}

.card {
    margin-top: 7%;
    margin-left: 35%;
    text-align: left;
    width: 20vw;
    padding: 20px;
}

.card h2 {
    color: #c2bfed;
    font-size: 24px;
    margin-bottom: 10px;
}

.card p, li{
    margin-left: 15%;
}

.card li{
    list-style: none;
    margin-top : 10px;
    font-size: 20px;
}

.card a{
    color: white;
}

.menu {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    flex-direction: row;
}

.menu-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    border: none;
    background: none;
    cursor: pointer;
    position: absolute;
    right: 21%;
    top: 15px;
}

.menu-button div {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

.social-icons {
    list-style: none;
    display: flex;
    position: absolute;
    right: 15%;
    top: 10px;
}

.social-icons li a img {
    width: 30px;
    height: 30px;
}

.pic {
    margin-top: 7.5%;
    position: absolute;
    left: 15%;
}

.pic img {
    width: 40vw;
}

.title {
    position: absolute;
    font-size: 4vw;
    color: white;
    text-align: center;
    top: 10%;
    left: 15%;
}

header{
    height: 5vh;
    background-color: #494399;
}


footer {

    height: 15vh;
    background-color: #333;
    padding: 20px;
}

@media (max-width: 768px) {
    header {
        height: 7vh;
    }

    body {
        font-size: 14px;
    }

    .container {
        flex-direction: column;
    }

    .column2{
        height: 35vh;
        width: 33%;
        margin-left: 33%;
    }

    .column3 {
        flex: 1;
        width: 100%;
        margin-left: 0;
    }

    .title {
        font-size: 6vw;
        right: 20%;
        top: 19%;
    }

    .pic {
        margin-top: 30%;
        position: absolute;
        right: 15%;
    }

    .pic img {
        width: 80%;
    }

    .card {
        width: 75%;
        margin: 10% auto;
        text-align: left;
    }

    .card h2 {
        font-size: 18px;
    }

    .card p, li {
        margin-left: 0;
    }
    .card li {
        font-size: 16px;
    }

    .menu-button {
        margin-top: 3%;
        top: 15px;
        right: 50%;
    }

    .logo {
        margin-top: 5%;
    }

    .social-icons {
        margin-top: 3%;
        right: 5%;
        flex-direction: row;
        justify-content: center;
    }

    .social-icons li {
        margin: 0 10px;
    }

    footer {
        font-size: 12px;
        text-align: center;
        padding: 10px;
    }
}
